# Log-example

./: pom.xml
project-config/: .classpath
resource/: logback.xml
src/com/bit2015/logexample1/controller/: ExampleController.java
src/com/bit2015/logexample2/controller/: ExampleController2.java
src/com/bit2015/logexample3/controller/: ExampleController3.java
webapp/WEB-INF/: spring-servlet.xml  web.xml
